INTELLICRACK ANALYSIS REPORT
==================================================

REPORT METADATA:
  version: 1.0
  generated_by: Intellicrack
  generation_timestamp: 1763945569.46562
  report_type: analysis
  validation_status: validated

SYSTEM INFORMATION:
  platform: Windows
  architecture: AMD64
  python_version: 3.12.12
  hostname: Zach-PC

ANALYSIS CONTENT:
------------------------------
type:
  analysis

findings:
  [0]:
    test

summary:
  total_sections:
    2
  sections:
    [0]:
      type
    [1]:
      findings
  data_types:
    type:
      str
    findings:
      list
  has_errors:
    False
  has_results:
    True
