List of packages in environment: "C:\\Intellicrack\\mamba_env"

  Name                                Version                Build                       Channel    
------------------------------------------------------------------------------------------------------
  Brotli                              1.1.0                  pypi_0                      pypi       
  Flask                               3.1.0                  pypi_0                      pypi       
  Mako                                1.3.10                 pypi_0                      pypi       
  MarkupSafe                          3.0.2                  pypi_0                      pypi       
  PyGetWindow                         0.0.9                  pypi_0                      pypi       
  PyRect                              0.2.0                  pypi_0                      pypi       
  Pymem                               1.14.0                 pypi_0                      pypi       
  ROPGadget                           7.6                    pypi_0                      pypi       
  Sphinx                              8.2.3                  pypi_0                      pypi       
  Werkzeug                            3.1.3                  pypi_0                      pypi       
  _libavif_api                        1.3.0                  h57928b3_2                  conda-forge
  _openmp_mutex                       4.5                    2_gnu                       conda-forge
  _python_abi3_support                1.0                    hd8ed1ab_2                  conda-forge
  absl-py                             2.3.1                  pyhd8ed1ab_0                conda-forge
  accelerate                          1.10.1                 pypi_0                      pypi       
  accessible-pygments                 0.0.5                  pypi_0                      pypi       
  aiobotocore                         2.24.0                 pypi_0                      pypi       
  aiohappyeyeballs                    2.6.1                  pyhd8ed1ab_0                conda-forge
  aiohttp                             3.12.15                py312h05f76fc_0             conda-forge
  aiohttp-cors                        0.8.1                  pyhd8ed1ab_0                conda-forge
  aioitertools                        0.12.0                 pypi_0                      pypi       
  aioquic                             1.2.0                  pypi_0                      pypi       
  aiosignal                           1.4.0                  pyhd8ed1ab_0                conda-forge
  alabaster                           1.0.0                  pypi_0                      pypi       
  amqp                                5.2.0                  pyhd8ed1ab_2                conda-forge
  annotated-types                     0.7.0                  pyhd8ed1ab_1                conda-forge
  antlr4-python3-runtime              4.13.2                 pypi_0                      pypi       
  anyio                               4.10.0                 pyhe01879c_0                conda-forge
  aom                                 3.9.1                  he0c23c2_0                  conda-forge
  argon2-cffi                         23.1.0                 pypi_0                      pypi       
  argon2-cffi-bindings                21.2.0                 pypi_0                      pypi       
  asciimatics                         1.15.0                 pypi_0                      pypi       
  asgiref                             3.8.1                  pypi_0                      pypi       
  astroid                             3.3.11                 pypi_0                      pypi       
  asttokens                           3.0.0                  pypi_0                      pypi       
  astunparse                          1.6.3                  pyhd8ed1ab_3                conda-forge
  attrs                               25.3.0                 pyh71513ae_0                conda-forge
  autopep8                            2.3.2                  pypi_0                      pypi       
  aws-c-auth                          0.8.6                  h0855a55_4                  conda-forge
  aws-c-cal                           0.8.7                  ha758494_0                  conda-forge
  aws-c-common                        0.12.0                 h2466b09_0                  conda-forge
  aws-c-compression                   0.3.1                  ha758494_2                  conda-forge
  aws-c-event-stream                  0.5.4                  he38e90d_2                  conda-forge
  aws-c-http                          0.9.4                  h9352bcf_4                  conda-forge
  aws-c-io                            0.17.0                 ha1a8d55_6                  conda-forge
  aws-c-mqtt                          0.12.2                 h92a58f8_2                  conda-forge
  aws-c-s3                            0.7.13                 h1a6e373_2                  conda-forge
  aws-c-sdkutils                      0.2.3                  ha758494_2                  conda-forge
  aws-checksums                       0.2.3                  ha758494_2                  conda-forge
  aws-crt-cpp                         0.31.0                 h91694c7_4                  conda-forge
  aws-sdk-cpp                         1.11.510               h2bfe9dd_3                  conda-forge
  babel                               2.17.0                 pypi_0                      pypi       
  backcall                            0.2.0                  pypi_0                      pypi       
  backports                           1.0                    pyhd8ed1ab_5                conda-forge
  backports.tarfile                   1.2.0                  pyhd8ed1ab_1                conda-forge
  bandit                              1.8.6                  pypi_0                      pypi       
  beautifulsoup4                      4.13.4                 pypi_0                      pypi       
  billiard                            4.2.1                  py312h4389bb4_0             conda-forge
  binwalk                             2.3.3                  pypi_0                      pypi       
  bitsandbytes                        0.41.0                 pypi_0                      pypi       
  black                               25.1.0                 pypi_0                      pypi       
  blas                                2.132                  mkl                         conda-forge
  blas-devel                          3.9.0                  32_hfb1a452_mkl             conda-forge
  bleach                              6.2.0                  pypi_0                      pypi       
  blinker                             1.9.0                  pyhff2d567_0                conda-forge
  bokeh                               3.6.2                  py312haa95532_0             pkgs/main  
  boto3                               1.40.30                pyhd8ed1ab_0                conda-forge
  botocore                            1.40.30                pyhd8ed1ab_0                conda-forge
  brotli                              1.1.0                  h2466b09_3                  conda-forge
  brotli-bin                          1.1.0                  h2466b09_3                  conda-forge
  brotli-python                       1.1.0                  py312h275cf98_3             conda-forge
  bzip2                               1.0.8                  h2466b09_7                  conda-forge
  c-ares                              1.34.5                 h2466b09_0                  conda-forge
  c-compiler                          1.10.0                 h528c1b4_0                  conda-forge
  ca-certificates                     2025.7.14              h4c7d964_0                  conda-forge
  cached-property                     1.5.2                  hd8ed1ab_1                  conda-forge
  cached_property                     1.5.2                  pyha770c72_1                conda-forge
  cachetools                          5.5.2                  pyhd8ed1ab_0                conda-forge
  cairo                               1.18.4                 he9e932c_0                  pkgs/main  
  cairocffi                           1.7.1                  pyhd8ed1ab_1                conda-forge
  capstone                            5.0.6                  py312he06e257_1             conda-forge
  celery                              5.5.3                  pyhe01879c_0                conda-forge
  certifi                             2025.8.3               pyhd8ed1ab_0                conda-forge
  cffi                                1.17.1                 py312he06e257_1             conda-forge
  cfgv                                3.4.0                  pypi_0                      pypi       
  charset-normalizer                  3.4.3                  pyhd8ed1ab_0                conda-forge
  circuitbreaker                      2.1.3                  pypi_0                      pypi       
  ciso8601                            2.3.3                  pypi_0                      pypi       
  click                               8.1.8                  py312haa95532_0             pkgs/main  
  click-didyoumean                    0.3.1                  pyhd8ed1ab_1                conda-forge
  click-plugins                       1.1.1.2                pyhd8ed1ab_0                conda-forge
  click-repl                          0.3.0                  pyhd8ed1ab_0                conda-forge
  cloudpickle                         3.1.1                  py312haa95532_0             pkgs/main  
  colorama                            0.4.6                  py312haa95532_0             pkgs/main  
  colored-traceback                   0.4.2                  pypi_0                      pypi       
  coloredlogs                         15.0.1                 pyhd8ed1ab_4                conda-forge
  colorful                            0.5.6                  pyhd8ed1ab_0                conda-forge
  contourpy                           1.3.2                  py312hd5eb7cc_0             conda-forge
  coverage                            7.9.2                  pypi_0                      pypi       
  cpython                             3.12.11                py312hd8ed1ab_0             conda-forge
  cryptography                        45.0.7                 py312h84d000f_1             conda-forge
  cxx-compiler                        1.10.0                 h1c1089f_0                  conda-forge
  cycler                              0.12.1                 pyhd8ed1ab_1                conda-forge
  cytoolz                             1.0.1                  py312h827c3e9_0             pkgs/main  
  dacite                              1.8.1                  pypi_0                      pypi       
  dask                                2.10.1                 py_0                        pkgs/main  
  dask-core                           2.10.1                 py_0                        pkgs/main  
  dav1d                               1.2.1                  hcfcfb64_0                  conda-forge
  defusedxml                          0.7.1                  pyhd8ed1ab_0                conda-forge
  deprecated                          1.2.18                 pyhd8ed1ab_0                conda-forge
  detect-secrets                      1.5.0                  pypi_0                      pypi       
  dill                                0.3.7                  pyhd8ed1ab_0                conda-forge
  diskcache                           5.6.3                  pypi_0                      pypi       
  distlib                             0.4.0                  pyhd8ed1ab_0                conda-forge
  distributed                         2.10.0                 py_0                        pkgs/main  
  dnspython                           2.8.0                  pyhcf101f3_0                conda-forge
  docopt                              0.6.2                  pypi_0                      pypi       
  docutils                            0.21.2                 pypi_0                      pypi       
  double-conversion                   3.3.1                  he0c23c2_0                  conda-forge
  dpcpp-cpp-rt                        2025.1.1               pypi_0                      pypi       
  dropbox                             12.0.2                 pypi_0                      pypi       
  dropboxdrivefs                      1.4.1                  pypi_0                      pypi       
  email-validator                     2.3.0                  pyhd8ed1ab_0                conda-forge
  email_validator                     2.3.0                  hd8ed1ab_0                  conda-forge
  enum-compat                         0.0.3                  pypi_0                      pypi       
  exceptiongroup                      1.3.0                  pyhd8ed1ab_0                conda-forge
  execnet                             2.1.1                  pypi_0                      pypi       
  executing                           2.2.0                  pypi_0                      pypi       
  expat                               2.7.1                  hac47afa_0                  conda-forge
  fastapi                             0.116.1                h26c32bb_1                  conda-forge
  fastapi-cli                         0.0.11                 pyhcf101f3_0                conda-forge
  fastapi-core                        0.116.1                pyhe01879c_1                conda-forge
  fastjsonschema                      2.21.1                 pypi_0                      pypi       
  filelock                            3.19.1                 pyhd8ed1ab_0                conda-forge
  first                               2.0.2                  pypi_0                      pypi       
  flask                               3.1.2                  pyhd8ed1ab_0                conda-forge
  font-ttf-dejavu-sans-mono           2.37                   hab24e00_0                  conda-forge
  font-ttf-inconsolata                3.000                  h77eed37_0                  conda-forge
  font-ttf-source-code-pro            2.038                  h77eed37_0                  conda-forge
  font-ttf-ubuntu                     0.83                   h77eed37_3                  conda-forge
  fontconfig                          2.15.0                 h765892d_1                  conda-forge
  fonts-conda-ecosystem               1                      0                           conda-forge
  fonts-conda-forge                   1                      0                           conda-forge
  fonttools                           4.59.0                 py312h05f76fc_0             conda-forge
  freeglut                            3.4.0                  h8a1e904_1                  pkgs/main  
  freetype                            2.13.3                 h57928b3_1                  conda-forge
  freetype-py                         2.3.0                  pyhd8ed1ab_0                conda-forge
  fribidi                             1.0.16                 hfd05255_0                  conda-forge
  frida                               17.2.12                pypi_0                      pypi       
  frida-tools                         14.4.2                 pypi_0                      pypi       
  frozenlist                          1.7.0                  py312hfdf67e6_0             conda-forge
  fsspec                              2025.5.1               py312hbc747e5_0             pkgs/main  
  furo                                2025.7.19              pypi_0                      pypi       
  fusepy                              3.0.1                  pypi_0                      pypi       
  gast                                0.6.0                  pyhd8ed1ab_0                conda-forge
  getopt-win32                        0.1                    h6a83c73_3                  conda-forge
  gevent                              25.5.1                 pypi_0                      pypi       
  ghidra-bridge                       1.0.0                  pypi_0                      pypi       
  giflib                              5.2.2                  h64bf75a_0                  conda-forge
  git                                 2.49.0                 h57928b3_2                  conda-forge
  git-lfs                             3.7.0                  h86e1c39_0                  conda-forge
  glob2                               0.7                    pypi_0                      pypi       
  google-api-core                     2.25.1                 pyhd8ed1ab_0                conda-forge
  google-auth                         2.40.3                 pyhd8ed1ab_0                conda-forge
  google-auth-oauthlib                1.2.2                  pypi_0                      pypi       
  google-crc32c                       1.7.1                  pypi_0                      pypi       
  google-pasta                        0.2.0                  pyhd8ed1ab_2                conda-forge
  google-resumable-media              2.7.2                  pypi_0                      pypi       
  googleapis-common-protos            1.70.0                 pyhd8ed1ab_0                conda-forge
  graphite2                           1.3.14                 he0c23c2_0                  conda-forge
  greenlet                            3.2.4                  py312hbb81ca0_1             conda-forge
  grpcio                              1.71.0                 py312h2ce146c_0             conda-forge
  gts                                 0.7.6                  h6b5321d_4                  conda-forge
  h11                                 0.16.0                 pyhd8ed1ab_0                conda-forge
  h2                                  4.3.0                  pyhcf101f3_0                conda-forge
  h5py                                3.14.0                 nompi_py312h03cd2ba_101     conda-forge
  harfbuzz                            10.2.0                 he2f9f60_1                  pkgs/main  
  hdf5                                1.14.6                 nompi_he30205f_103          conda-forge
  heapdict                            1.0.1                  pyhd3eb1b0_0                pkgs/main  
  hf-xet                              1.1.10                 pypi_0                      pypi       
  hpack                               4.1.0                  pyhd8ed1ab_0                conda-forge
  httpcore                            1.0.9                  pyh29332c3_0                conda-forge
  httptools                           0.6.4                  py312he06e257_1             conda-forge
  httpx                               0.28.1                 pyhd8ed1ab_0                conda-forge
  huggingface-hub                     0.34.4                 pypi_0                      pypi       
  humanfriendly                       10.0                   pyh7428d3b_8                conda-forge
  hyperframe                          6.1.0                  pyhd8ed1ab_0                conda-forge
  icu                                 73.2                   h63175ca_0                  conda-forge
  id                                  1.5.0                  pypi_0                      pypi       
  identify                            2.6.12                 pypi_0                      pypi       
  idna                                3.10                   pyhd8ed1ab_1                conda-forge
  imagesize                           1.4.1                  pypi_0                      pypi       
  importlib-metadata                  8.7.0                  pyhe01879c_1                conda-forge
  importlib_metadata                  8.7.0                  h40b2b14_1                  conda-forge
  importlib_resources                 6.5.2                  pyhd8ed1ab_0                conda-forge
  iniconfig                           2.1.0                  pypi_0                      pypi       
  intel-cmplr-lib-rt                  2025.1.1               pypi_0                      pypi       
  intel-cmplr-lib-ur                  2025.1.1               pypi_0                      pypi       
  intel-cmplr-lic-rt                  2025.1.1               pypi_0                      pypi       
  intel-opencl-rt                     2025.1.1               pypi_0                      pypi       
  intel-openmp                        2024.2.1               h57928b3_1083               conda-forge
  intel-pti                           0.12.3                 pypi_0                      pypi       
  intel-sycl-rt                       2025.1.1               pypi_0                      pypi       
  intervaltree                        3.1.0                  pypi_0                      pypi       
  ipython                             8.12.3                 pypi_0                      pypi       
  isort                               6.0.1                  pypi_0                      pypi       
  itsdangerous                        2.2.0                  pyhd8ed1ab_1                conda-forge
  jaraco.classes                      3.4.0                  pyhd8ed1ab_2                conda-forge
  jaraco.context                      6.0.1                  pyhd8ed1ab_0                conda-forge
  jaraco.functools                    4.3.0                  pyhd8ed1ab_0                conda-forge
  jedi                                0.19.2                 pypi_0                      pypi       
  jfx-bridge                          1.0.0                  pypi_0                      pypi       
  jinja2                              3.1.6                  py312haa95532_0             pkgs/main  
  jmespath                            1.0.1                  pyhd8ed1ab_1                conda-forge
  joblib                              1.5.1                  pyhd8ed1ab_0                conda-forge
  jpeg                                9e                     h8ffe710_2                  conda-forge
  jsonpath-ng                         1.6.1                  pypi_0                      pypi       
  jsonschema                          4.25.1                 pyhe01879c_0                conda-forge
  jsonschema-specifications           2025.9.1               pyhcf101f3_0                conda-forge
  jupyter_client                      8.6.3                  pypi_0                      pypi       
  jupyter_core                        5.8.1                  pypi_0                      pypi       
  jupyterlab_pygments                 0.3.0                  pypi_0                      pypi       
  kaitaistruct                        0.10                   pypi_0                      pypi       
  keras                               3.11.2                 pyh753f3f9_0                conda-forge
  keyring                             25.6.0                 pyh7428d3b_0                conda-forge
  kiwisolver                          1.4.8                  py312hf90b1b7_1             conda-forge
  kombu                               5.5.4                  pyha770c72_0                conda-forge
  krb5                                1.21.3                 hdf4eb48_0                  conda-forge
  lcms2                               2.16                   h62be587_1                  pkgs/main  
  ldap3                               2.9.1                  pypi_0                      pypi       
  lerc                                4.0.0                  h6470a55_1                  conda-forge
  libabseil                           20250127.0             cxx17_h4eb7d71_0            conda-forge
  libaec                              1.1.4                  h20038f6_0                  conda-forge
  libarchive-c                        5.3                    pypi_0                      pypi       
  libarrow                            19.0.1                 h3d30abe_5_cpu              conda-forge
  libarrow-acero                      19.0.1                 h7d8d6a5_5_cpu              conda-forge
  libarrow-dataset                    19.0.1                 h7d8d6a5_5_cpu              conda-forge
  libarrow-substrait                  19.0.1                 hb76e781_5_cpu              conda-forge
  libavif                             1.3.0                  he916da2_2                  conda-forge
  libavif16                           1.3.0                  he916da2_2                  conda-forge
  libblas                             3.9.0                  32_h641d27c_mkl             conda-forge
  libbrotlicommon                     1.1.0                  h2466b09_3                  conda-forge
  libbrotlidec                        1.1.0                  h2466b09_3                  conda-forge
  libbrotlienc                        1.1.0                  h2466b09_3                  conda-forge
  libcblas                            3.9.0                  32_h5e41251_mkl             conda-forge
  libclang13                          20.1.8                 default_hadf22e1_0          conda-forge
  libcrc32c                           1.1.2                  h0e60522_0                  conda-forge
  libcurl                             8.14.1                 h88aaa65_0                  conda-forge
  libdeflate                          1.22                   h2466b09_0                  conda-forge
  libevent                            2.1.12                 h3671451_1                  conda-forge
  libexpat                            2.7.1                  hac47afa_0                  conda-forge
  libffi                              3.4.6                  h537db12_1                  conda-forge
  libfreetype                         2.13.3                 h57928b3_1                  conda-forge
  libfreetype6                        2.13.3                 h0b5ce68_1                  conda-forge
  libgcc                              15.1.0                 h1383e82_3                  conda-forge
  libgd                               2.3.3                  hd9a01a5_4                  pkgs/main  
  libglib                             2.84.2                 hbc94333_0                  conda-forge
  libgomp                             15.1.0                 h1383e82_3                  conda-forge
  libgoogle-cloud                     2.36.0                 hf249c01_1                  conda-forge
  libgoogle-cloud-storage             2.36.0                 he5eb982_1                  conda-forge
  libgrpc                             1.71.0                 h35301be_0                  conda-forge
  libhwloc                            2.11.2                 default_h88281d1_1002       conda-forge
  libiconv                            1.18                   h135ad9c_1                  conda-forge
  libintl                             0.22.5                 h5728263_3                  conda-forge
  libkrb5                             1.21.3                 h885b0b7_4                  pkgs/main  
  liblapack                           3.9.0                  32_h1aa476e_mkl             conda-forge
  liblapacke                          3.9.0                  32_h845c4fa_mkl             conda-forge
  liblief                             0.16.6                 hac47afa_0                  conda-forge
  liblzma                             5.8.1                  h2466b09_2                  conda-forge
  liblzma-devel                       5.8.1                  h2466b09_2                  conda-forge
  libparquet                          19.0.1                 ha850022_5_cpu              conda-forge
  libpng                              1.6.50                 h95bef1e_0                  conda-forge
  libpq                               17.4                   h4a159e6_2                  pkgs/main  
  libprotobuf                         5.29.3                 he9d8c4a_0                  conda-forge
  libre2-11                           2024.07.02             hd248061_3                  conda-forge
  libsqlite                           3.50.3                 hf5d6505_0                  conda-forge
  libssh2                             1.11.1                 h9aa295b_0                  conda-forge
  libthrift                           0.21.0                 hbe90ef8_0                  conda-forge
  libtiff                             4.7.0                  h404307b_0                  pkgs/main  
  libtorch                            2.6.0                  cpu_mkl_h2287ae9_102        conda-forge
  libutf8proc                         2.10.0                 hff4702e_0                  conda-forge
  libuv                               1.51.0                 hfd05255_1                  conda-forge
  libwebp                             1.6.0                  h4d5522a_0                  conda-forge
  libwebp-base                        1.6.0                  h4d5522a_0                  conda-forge
  libwinpthread                       12.0.0.r4.gg4f2fc60ca  h57928b3_9                  conda-forge
  libxcb                              1.17.0                 h0e4246c_0                  conda-forge
  libxml2                             2.13.8                 h442d1da_0                  conda-forge
  libxslt                             1.1.43                 h25c3957_0                  conda-forge
  libzlib                             1.3.1                  h2466b09_2                  conda-forge
  linkify-it-py                       2.0.3                  pypi_0                      pypi       
  llama_cpp_python                    0.3.14                 pypi_0                      pypi       
  llvmlite                            0.44.0                 py312h1f7db74_1             conda-forge
  locket                              1.0.0                  py312haa95532_0             pkgs/main  
  loguru                              0.7.2                  pypi_0                      pypi       
  lz4-c                               1.10.0                 h2466b09_1                  conda-forge
  make                                4.4.1                  h0e40799_2                  conda-forge
  markdown                            3.9                    pyhd8ed1ab_0                conda-forge
  markdown-it-py                      4.0.0                  pyhd8ed1ab_0                conda-forge
  markupsafe                          3.0.2                  py312h827c3e9_0             pkgs/main  
  matplotlib                          3.10.3                 py312h2e8e312_0             conda-forge
  matplotlib-base                     3.10.3                 py312h90004f6_0             conda-forge
  matplotlib-inline                   0.1.7                  pypi_0                      pypi       
  mbedtls                             3.6.3.1                he0c23c2_0                  conda-forge
  mccabe                              0.7.0                  pypi_0                      pypi       
  mdit-py-plugins                     0.4.2                  pypi_0                      pypi       
  mdurl                               0.1.2                  pyhd8ed1ab_1                conda-forge
  mistune                             3.1.3                  pypi_0                      pypi       
  mitmproxy                           12.1.1                 pypi_0                      pypi       
  mitmproxy-windows                   0.12.7                 pypi_0                      pypi       
  mitmproxy_rs                        0.12.7                 pypi_0                      pypi       
  mkl                                 2024.2.2               h66d3029_15                 conda-forge
  mkl-devel                           2024.2.2               h57928b3_15                 conda-forge
  mkl-include                         2024.2.2               h66d3029_15                 conda-forge
  ml_dtypes                           0.5.1                  py312hc128f0a_1             conda-forge
  more-itertools                      10.8.0                 pyhd8ed1ab_0                conda-forge
  mpmath                              1.3.0                  pyhd8ed1ab_1                conda-forge
  msgpack                             1.1.0                  pypi_0                      pypi       
  msgpack-python                      1.1.1                  py312h5da7b33_0             pkgs/main  
  mss                                 10.1.0                 pypi_0                      pypi       
  multidict                           6.6.3                  py312h05f76fc_0             conda-forge
  multiprocess                        0.70.15                py312he70551f_1             conda-forge
  munkres                             1.1.4                  pyhd8ed1ab_1                conda-forge
  mypy                                1.17.0                 pypi_0                      pypi       
  mypy_extensions                     1.1.0                  pypi_0                      pypi       
  mysql-common                        9.3.0                  h2224204_0                  conda-forge
  mysql-libs                          9.3.0                  h809f9c2_0                  conda-forge
  namex                               0.1.0                  pyhd8ed1ab_0                conda-forge
  nbclient                            0.10.2                 pypi_0                      pypi       
  nbconvert                           7.16.6                 pypi_0                      pypi       
  nbformat                            5.10.4                 pypi_0                      pypi       
  networkx                            3.5                    pyhe01879c_0                conda-forge
  nh3                                 0.3.0                  pypi_0                      pypi       
  nltk                                3.9.1                  pyhd8ed1ab_1                conda-forge
  nodeenv                             1.9.1                  pypi_0                      pypi       
  numba                               0.61.2                 py312hdcac391_1             conda-forge
  numpy                               2.0.2                  py312h49bc9c5_1             conda-forge
  oauthlib                            3.3.1                  pypi_0                      pypi       
  onemkl-sycl-blas                    2025.1.0               pypi_0                      pypi       
  onemkl-sycl-dft                     2025.1.0               pypi_0                      pypi       
  onemkl-sycl-lapack                  2025.1.0               pypi_0                      pypi       
  onemkl-sycl-rng                     2025.1.0               pypi_0                      pypi       
  onemkl-sycl-sparse                  2025.1.0               pypi_0                      pypi       
  onnx                                1.18.0                 np20py312h39c2283_0         conda-forge
  onnxruntime                         1.22.0                 py312h414cfab_0_cpu         conda-forge
  opencensus                          0.11.3                 pyhd8ed1ab_1                conda-forge
  opencensus-context                  0.1.3                  py312h2e8e312_4             conda-forge
  opencv-python                       4.12.0.88              pypi_0                      pypi       
  openjpeg                            2.5.3                  h4d64b90_0                  conda-forge
  openssl                             3.5.2                  h725018a_0                  conda-forge
  opentelemetry-api                   1.35.0                 pyhd8ed1ab_0                conda-forge
  opentelemetry-exporter-prometheus   0.56b0                 pyhe01879c_1                conda-forge
  opentelemetry-proto                 1.37.0                 pyhd8ed1ab_0                conda-forge
  opentelemetry-sdk                   1.35.0                 pyhd8ed1ab_0                conda-forge
  opentelemetry-semantic-conventions  0.56b0                 pyh3cfb1c2_0                conda-forge
  opt_einsum                          3.4.0                  pyhd8ed1ab_1                conda-forge
  optree                              0.17.0                 py312hf90b1b7_1             conda-forge
  orc                                 2.1.1                  h35764e3_1                  conda-forge
  overrides                           7.7.0                  pypi_0                      pypi       
  packaging                           25.0                   pyh29332c3_1                conda-forge
  pandas                              2.3.1                  py312hc128f0a_0             conda-forge
  pandocfilters                       1.5.1                  pypi_0                      pypi       
  panel                               1.7.5                  pypi_0                      pypi       
  pango                               1.56.1                 h286b592_0                  conda-forge
  param                               2.2.1                  pypi_0                      pypi       
  parso                               0.8.4                  pypi_0                      pypi       
  partd                               1.4.2                  py312haa95532_0             pkgs/main  
  passlib                             1.7.4                  pypi_0                      pypi       
  pathspec                            0.12.1                 pypi_0                      pypi       
  patsy                               1.0.1                  pyhd8ed1ab_1                conda-forge
  pbr                                 6.1.1                  pypi_0                      pypi       
  pcre2                               10.45                  h99c9b8b_0                  conda-forge
  pickleshare                         0.7.5                  pypi_0                      pypi       
  pillow                              11.3.0                 py312hb328d1f_0             pkgs/main  
  pip                                 25.1.1                 pyh8b19718_0                conda-forge
  pipreqs                             0.5.0                  pypi_0                      pypi       
  pixman                              0.46.4                 h5112557_1                  conda-forge
  platformdirs                        4.4.0                  pyhcf101f3_0                conda-forge
  pluggy                              1.6.0                  pypi_0                      pypi       
  ply                                 3.11                   pyhd8ed1ab_3                conda-forge
  pre_commit                          4.2.0                  pypi_0                      pypi       
  prometheus_client                   0.22.1                 pyhd8ed1ab_0                conda-forge
  prompt-toolkit                      3.0.52                 pyha770c72_0                conda-forge
  prompt_toolkit                      3.0.52                 hd8ed1ab_0                  conda-forge
  propcache                           0.3.1                  py312h31fea79_0             conda-forge
  proto-plus                          1.26.1                 pyhd8ed1ab_0                conda-forge
  protobuf                            5.29.3                 py312h275cf98_0             conda-forge
  psutil                              5.9.0                  py312h827c3e9_1             pkgs/main  
  psycopg2                            2.9.9                  py312h16142e3_2             conda-forge
  pthread-stubs                       0.4                    h0e40799_1002               conda-forge
  publicsuffix2                       2.20191221             pypi_0                      pypi       
  pure_eval                           0.2.3                  pypi_0                      pypi       
  pwntools                            4.14.1                 pypi_0                      pypi       
  py-cpuinfo                          9.0.0                  pyhd8ed1ab_1                conda-forge
  py-lief                             0.16.6                 py312hbb81ca0_0             conda-forge
  py-spy                              0.4.1                  h77a83cd_0                  conda-forge
  pyOpenSSL                           24.3.0                 pypi_0                      pypi       
  pyarrow                             19.0.1                 py312h2e8e312_0             conda-forge
  pyarrow-core                        19.0.1                 py312h6a9c419_0_cpu         conda-forge
  pyasn1                              0.6.1                  pyhd8ed1ab_2                conda-forge
  pyasn1-modules                      0.4.2                  pyhd8ed1ab_0                conda-forge
  pyasn1_modules                      0.4.2                  pypi_0                      pypi       
  pybind11                            3.0.1                  pyh7a1b43c_0                conda-forge
  pybind11-global                     3.0.1                  pyh5e4992e_0                conda-forge
  pycairo                             1.28.0                 py312hac7b33d_1             conda-forge
  pycodestyle                         2.14.0                 pypi_0                      pypi       
  pycparser                           2.22                   pyh29332c3_1                conda-forge
  pycryptodome                        3.19.1                 pypi_0                      pypi       
  pydantic                            2.11.7                 pyh3cfb1c2_0                conda-forge
  pydantic-core                       2.33.2                 py312h8422cdd_0             conda-forge
  pydantic-settings                   2.10.1                 pypi_0                      pypi       
  pydivert                            2.1.0                  pypi_0                      pypi       
  pyelftools                          0.32                   pyh7428d3b_1                conda-forge
  pyfiglet                            1.0.2                  pypi_0                      pypi       
  pygit2                              1.18.1                 pypi_0                      pypi       
  pygments                            2.19.2                 pyhd8ed1ab_0                conda-forge
  pyjwt                               2.10.1                 pyhd8ed1ab_0                conda-forge
  pylint                              3.3.8                  pypi_0                      pypi       
  pylsqpack                           0.3.22                 pypi_0                      pypi       
  pymongo                             4.14.1                 py312hbb81ca0_0             conda-forge
  pyopenssl                           25.1.0                 pyhd8ed1ab_0                conda-forge
  pyparsing                           3.2.3                  pyhd8ed1ab_1                conda-forge
  pyperclip                           1.9.0                  pypi_0                      pypi       
  pyqt                                6.9.1                  py312h12ec796_0             pkgs/main  
  pyqt6-sip                           13.10.2                py312h630b2a1_0             pkgs/main  
  pyqtgraph                           0.13.7                 py312haa95532_0             pkgs/main  
  pyreadline3                         3.5.4                  py312h2e8e312_2             conda-forge
  pyserial                            3.5                    pypi_0                      pypi       
  pysocks                             1.7.1                  pyh09c184e_7                conda-forge
  pyspnego                            0.11.2                 pypi_0                      pypi       
  pytest                              8.4.1                  pypi_0                      pypi       
  pytest-cov                          6.2.1                  pypi_0                      pypi       
  pytest-mock                         3.14.1                 pypi_0                      pypi       
  pytest-timeout                      2.4.0                  pypi_0                      pypi       
  pytest-xdist                        3.8.0                  pypi_0                      pypi       
  python                              3.12.11                h3f84c4b_0_cpython          conda-forge
  python-dateutil                     2.9.0.post0            pyhe01879c_2                conda-forge
  python-dotenv                       1.1.1                  pyhe01879c_0                conda-forge
  python-flatbuffers                  25.2.10                pyhbc23db3_0                conda-forge
  python-fx                           0.3.3                  pypi_0                      pypi       
  python-gil                          3.12.11                hd8ed1ab_0                  conda-forge
  python-gnupg                        0.5.5                  pypi_0                      pypi       
  python-lmdb                         1.6.2                  py312h5da7b33_0             pkgs/main  
  python-multipart                    0.0.20                 pyhff2d567_0                conda-forge
  python-registry                     1.3.1                  pypi_0                      pypi       
  python-tzdata                       2025.2                 pyhd8ed1ab_0                conda-forge
  python-xxhash                       3.5.0                  py312h99c85cd_3             conda-forge
  python_abi                          3.12                   8_cp312                     conda-forge
  pytorch                             2.6.0                  cpu_mkl_py312_hddd5644_102  conda-forge
  pytz                                2025.2                 pyhd8ed1ab_0                conda-forge
  pyu2f                               0.1.5                  pyhd8ed1ab_1                conda-forge
  pyviz_comms                         3.0.6                  pypi_0                      pypi       
  pywin32                             311                    py312h829343e_0             conda-forge
  pywin32-ctypes                      0.2.3                  py312h2e8e312_2             conda-forge
  pyyaml                              6.0.2                  py312h827c3e9_0             pkgs/main  
  pyzmq                               27.0.0                 pypi_0                      pypi       
  qhull                               2020.2                 hc790b64_5                  conda-forge
  qiling                              1.4.6                  pypi_0                      pypi       
  qtbase                              6.9.1                  hd965823_1                  pkgs/main  
  qtdeclarative                       6.9.1                  h9dfa3e4_0                  pkgs/main  
  qtsvg                               6.9.1                  hcbfcad3_0                  pkgs/main  
  qttools                             6.9.1                  h2610bed_0                  pkgs/main  
  qtwebchannel                        6.9.1                  h540336c_0                  pkgs/main  
  qtwebsockets                        6.9.1                  h540336c_0                  pkgs/main  
  questionary                         2.1.0                  pypi_0                      pypi       
  rav1e                               0.7.1                  ha073cba_3                  conda-forge
  ray-core                            2.49.1                 py312h6652516_0             conda-forge
  re2                                 2024.07.02             haf4117d_3                  conda-forge
  readme_renderer                     44.0                   pypi_0                      pypi       
  referencing                         0.36.2                 pyh29332c3_0                conda-forge
  regex                               2025.9.1               py312he06e257_0             conda-forge
  reportlab                           4.4.3                  py312he06e257_1             conda-forge
  requests                            2.32.5                 pyhd8ed1ab_0                conda-forge
  requests-oauthlib                   2.0.0                  pypi_0                      pypi       
  requests-viewer                     0.0.12                 pypi_0                      pypi       
  rfc3986                             2.0.0                  pypi_0                      pypi       
  rich                                14.1.0                 pyhe01879c_0                conda-forge
  rich-toolkit                        0.15.1                 pyhcf101f3_0                conda-forge
  rlpycairo                           0.4.0                  pyh6c17108_0                conda-forge
  roman-numerals-py                   3.1.0                  pypi_0                      pypi       
  rpds-py                             0.27.1                 py312hdabe01f_1             conda-forge
  rsa                                 4.9.1                  pyhd8ed1ab_0                conda-forge
  ruamel.yaml                         0.18.10                pypi_0                      pypi       
  ruamel.yaml.clib                    0.2.12                 pypi_0                      pypi       
  ruff                                0.12.4                 pypi_0                      pypi       
  s3fs                                2025.7.0               pypi_0                      pypi       
  s3transfer                          0.14.0                 pyhd8ed1ab_0                conda-forge
  safetensors                         0.6.2                  py312hb0142fd_1             conda-forge
  scikit-learn                        1.7.0                  py312h816cc57_1             conda-forge
  scipy                               1.16.0                 py312h1416ca1_0             conda-forge
  seaborn                             0.13.2                 hd8ed1ab_3                  conda-forge
  seaborn-base                        0.13.2                 pyhd8ed1ab_3                conda-forge
  service-identity                    24.2.0                 pypi_0                      pypi       
  setuptools                          80.9.0                 pyhff2d567_0                conda-forge
  shellingham                         1.5.4                  pyhd8ed1ab_1                conda-forge
  sip                                 6.12.0                 py312hbb81ca0_1             conda-forge
  six                                 1.17.0                 pyhd8ed1ab_0                conda-forge
  sleef                               3.9.0                  h67fd636_0                  conda-forge
  smart_open                          7.3.1                  pyhcf101f3_0                conda-forge
  smbprotocol                         1.15.0                 pypi_0                      pypi       
  snappy                              1.2.2                  h7fa0ca8_0                  conda-forge
  sniffio                             1.3.1                  pyhd8ed1ab_1                conda-forge
  snowballstemmer                     3.0.1                  pypi_0                      pypi       
  sortedcontainers                    2.4.0                  pyhd3eb1b0_0                pkgs/main  
  soupsieve                           2.7                    pypi_0                      pypi       
  sphinx-basic-ng                     1.0.0b2                pypi_0                      pypi       
  sphinx-rtd-theme                    3.0.2                  pypi_0                      pypi       
  sphinxcontrib-applehelp             2.0.0                  pypi_0                      pypi       
  sphinxcontrib-devhelp               2.0.0                  pypi_0                      pypi       
  sphinxcontrib-htmlhelp              2.1.0                  pypi_0                      pypi       
  sphinxcontrib-jquery                4.1                    pypi_0                      pypi       
  sphinxcontrib-jsmath                1.0.1                  pypi_0                      pypi       
  sphinxcontrib-qthelp                2.0.0                  pypi_0                      pypi       
  sphinxcontrib-serializinghtml       2.0.0                  pypi_0                      pypi       
  sqlalchemy                          2.0.43                 py312he06e257_0             conda-forge
  sqlite                              3.50.3                 hdb435a2_0                  conda-forge
  sspilib                             0.3.1                  pypi_0                      pypi       
  stack-data                          0.6.3                  pypi_0                      pypi       
  starlette                           0.47.3                 pyhfdc7a7d_0                conda-forge
  statsmodels                         0.14.5                 py312h196c9fc_0             conda-forge
  stevedore                           5.4.1                  pypi_0                      pypi       
  stone                               3.3.1                  pypi_0                      pypi       
  svt-av1                             3.1.2                  hac47afa_0                  conda-forge
  sympy                               1.14.0                 pyh04b8f61_5                conda-forge
  tbb                                 2021.13.0              h62715c5_1                  conda-forge
  tblib                               3.1.0                  py312haa95532_0             pkgs/main  
  tcmlib                              1.3.0                  pypi_0                      pypi       
  tensorboard                         2.18.0                 pyhd8ed1ab_1                conda-forge
  tensorboard-data-server             0.7.0                  py312h2e8e312_2             conda-forge
  tensorflow                          2.18.1                 cpu_py312h6605a60_0         pkgs/main  
  tensorflow-base                     2.18.1                 cpu_py312h1ab519a_0         pkgs/main  
  termcolor                           3.1.0                  pyhd8ed1ab_0                conda-forge
  threadpoolctl                       3.6.0                  pyhecae5ae_0                conda-forge
  tk                                  8.6.13                 h2c6b04d_2                  conda-forge
  tokenizers                          0.22.0                 pypi_0                      pypi       
  tomli                               2.2.1                  pyhe01879c_2                conda-forge
  tomlkit                             0.13.3                 pypi_0                      pypi       
  toolz                               1.0.0                  py312haa95532_0             pkgs/main  
  torch                               2.8.0                  pypi_0                      pypi       
  tornado                             6.5.1                  py312h4389bb4_0             conda-forge
  tqdm                                4.67.1                 pyhd8ed1ab_1                conda-forge
  traitlets                           5.14.3                 pypi_0                      pypi       
  transformers                        4.56.1                 pypi_0                      pypi       
  twine                               6.1.0                  pypi_0                      pypi       
  typer                               0.17.4                 pyh66367de_0                conda-forge
  typer-slim                          0.17.4                 pyhcf101f3_0                conda-forge
  typer-slim-standard                 0.17.4                 h5a5fed6_0                  conda-forge
  typing-extensions                   4.15.0                 h396c80c_0                  conda-forge
  typing-inspection                   0.4.1                  pyhd8ed1ab_0                conda-forge
  typing_extensions                   4.15.0                 pyhcf101f3_0                conda-forge
  tzdata                              2025b                  h78e105d_0                  conda-forge
  uc-micro-py                         1.0.3                  pypi_0                      pypi       
  ucrt                                10.0.22621.0           h57928b3_1                  conda-forge
  umf                                 0.10.0                 pypi_0                      pypi       
  unicodecsv                          0.14.1                 pypi_0                      pypi       
  unicodedata2                        16.0.0                 py312h4389bb4_0             conda-forge
  unix-ar                             0.2.1                  pypi_0                      pypi       
  urllib3                             2.5.0                  pyhd8ed1ab_0                conda-forge
  urwid                               2.6.15                 pypi_0                      pypi       
  uv                                  0.8.0                  h579f82e_0                  conda-forge
  uvicorn                             0.35.0                 pyh5737063_0                conda-forge
  uvicorn-standard                    0.35.0                 h5737063_0                  conda-forge
  vc                                  14.3                   h41ae7f8_28                 conda-forge
  vc14_runtime                        14.44.35208            h4927774_10                 pkgs/main  
  vine                                5.1.0                  pyhd8ed1ab_1                conda-forge
  virtualenv                          20.34.0                pyhd8ed1ab_0                conda-forge
  vs2015_runtime                      14.44.35208            ha6b5a95_10                 pkgs/main  
  vs2022_win-64                       19.44.35207            ha74f236_28                 conda-forge
  vswhere                             3.1.7                  h40126e0_1                  conda-forge
  vulture                             2.14                   pypi_0                      pypi       
  watchfiles                          1.1.0                  py312hb0142fd_1             conda-forge
  wcwidth                             0.2.13                 pyhd8ed1ab_1                conda-forge
  websockets                          15.0.1                 py312he5662c2_2             conda-forge
  werkzeug                            3.1.3                  pyhd8ed1ab_1                conda-forge
  wheel                               0.45.1                 pyhd8ed1ab_1                conda-forge
  win32_setctime                      1.2.0                  pypi_0                      pypi       
  win_inet_pton                       1.1.0                  pyh7428d3b_8                conda-forge
  windows-curses                      2.4.1                  pypi_0                      pypi       
  wrapt                               1.17.3                 py312he06e257_1             conda-forge
  wsproto                             1.2.0                  pypi_0                      pypi       
  xlsxwriter                          3.2.6                  pyhd8ed1ab_0                conda-forge
  xorg-libxau                         1.0.12                 h0e40799_0                  conda-forge
  xorg-libxdmcp                       1.1.5                  h0e40799_0                  conda-forge
  xxhash                              0.8.3                  hbba6f48_0                  conda-forge
  xyzservices                         2022.9.0               py312haa95532_1             pkgs/main  
  xz                                  5.8.1                  h208afaa_2                  conda-forge
  xz-tools                            5.8.1                  h2466b09_2                  conda-forge
  yamale                              5.2.1                  pypi_0                      pypi       
  yaml                                0.2.5                  he774522_0                  pkgs/main  
  yarg                                0.1.9                  pypi_0                      pypi       
  yarl                                1.20.1                 py312h31fea79_0             conda-forge
  zict                                3.0.0                  py312haa95532_0             pkgs/main  
  zipp                                3.23.0                 pyhd8ed1ab_0                conda-forge
  zlib                                1.3.1                  h2466b09_2                  conda-forge
  zope.event                          5.1                    pypi_0                      pypi       
  zope.interface                      7.2                    pypi_0                      pypi       
  zstandard                           0.24.0                 py312ha680012_1             conda-forge
  zstd                                1.5.7                  hbeecb71_2                  conda-forge
