# Core dependencies for Intellicrack
# These are the minimum required packages to run Intellicrack

# Core GUI Framework
PyQt5>=5.15.0
PyQt5-sip>=12.11.0

# Machine Learning and Data Science
scikit-learn>=1.3.0
numpy>=1.23.0
joblib>=1.3.0
scipy>=1.10.0

# Binary Analysis and Reverse Engineering
r2pipe>=1.8.0
capstone>=5.0.0
pefile>=2023.2.7
lief>=0.14.0
pyelftools>=0.29

# Network Analysis
pyshark>=0.6
scapy>=2.5.0
requests>=2.31.0
cryptography>=41.0.0

# Database
sqlalchemy>=2.0.0

# Visualization and Reporting
matplotlib>=3.7.0
reportlab>=4.0.0
networkx>=3.1

# System and Process Management
psutil>=5.9.0

# XML/HTML Processing
lxml>=4.9.0
beautifulsoup4>=4.12.0

# Utilities
termcolor>=2.3.0
packaging>=23.0
python-dateutil>=2.8.0
click>=8.1.0
rich>=13.0.0
tqdm>=4.65.0
colorama>=0.4.6

# File Processing
filebytes>=0.10.0
python-magic>=0.4.27

# Configuration
pyyaml>=6.0
toml>=0.10.2