# Core requirements for Intellicrack - Python 3.12 compatible
# Essential packages only - install with: pip install -r requirements-core.txt

# Core Dependencies
PyQt5>=5.15.0
PyQt5-Qt5>=5.15.0
PyQt5-sip>=12.0.0
requests>=2.31.0
click>=8.1.0
rich>=13.0.0
pyyaml>=6.0.0

# Binary Analysis Essentials
pefile>=2023.2.7
pyelftools>=0.29
lief>=0.13.0
capstone>=5.0.0

# Network and Security
scapy>=2.5.0
cryptography>=41.0.0

# Development and Testing
pytest>=7.0.0
setuptools>=60.0.0

# File Processing
xlsxwriter>=3.0.0
reportlab>=4.0.0

# Data Processing
numpy>=1.24.0,<2.2.0
pandas>=2.0.0,<2.3.0

# Optional ML (comment out if causing issues)
# scikit_learn>=1.3.0,<1.8.0
# tensorflow_cpu>=2.15.0,<2.20.0
# torch>=2.0.0,<2.8.0
# transformers>=4.35.0,<4.50.0

# Platform-specific packages (Windows only)
pywin32>=305; sys_platform=="win32"
wmi>=1.5.0; sys_platform=="win32"