# Optional dependencies for Intellicrack
# These provide additional functionality but are not required for core features
# Install with: pip install -r requirements/optional.txt

# Advanced Binary Analysis
angr>=9.2.0
unicorn>=2.0.0
keystone-engine>=0.9.2
manticore>=0.3.7
qiling>=1.4.0

# Machine Learning Extensions
torch>=2.0.0
tensorflow>=2.13.0
transformers>=4.30.0
llama-cpp-python>=0.2.0

# Dynamic Analysis
frida>=16.0.0
frida-tools>=12.0.0

# Additional Reverse Engineering Tools
ropgadget>=7.3
ropper>=1.13.0
pwntools>=4.11.0
yara-python>=4.3.0
binwalk>=2.3.0

# Network Analysis Extensions
mitmproxy>=10.0.0
paramiko>=3.3.0
dpkt>=1.9.0

# PDF Generation Extensions
pdfkit>=1.0.0
PyPDF2>=3.0.0
PyMuPDF>=1.23.0
weasyprint>=60.0
# WeasyPrint dependencies
cffi>=1.15.0
cairocffi>=1.6.0
tinycss2>=1.2.0
cssselect2>=0.7.0
html5lib>=1.1
Pillow>=10.0.0

# Visualization Extensions
plotly>=5.14.0
graphviz>=0.20

# GPU Acceleration (Platform-specific)
pycuda>=2022.2; platform_machine!="arm64"  # NVIDIA GPU
cupy>=12.0.0; platform_machine!="arm64"  # NVIDIA GPU arrays
pyopencl>=2023.1  # Universal GPU support
pytools>=2023.1
openvino>=2023.0.0; platform_machine!="arm64"  # Intel GPU
openvino-dev>=2023.0.0; platform_machine!="arm64"

# Distributed Computing
ray>=2.7.0
dask>=2023.9.0
distributed>=2023.9.0

# Container Management
docker>=6.1.0

# Windows Specific
pywin32>=306; platform_system=="Windows"
pypiwin32>=223; platform_system=="Windows"

# Additional File Processing
pyzipper>=0.3.6
macholib>=1.16

# Memory Analysis
volatility3>=2.5.0

# Alternative Libraries
pandas>=2.0.0  # Data analysis
z3-solver>=4.12.0  # SMT solver
claripy>=9.2.0  # Constraint solver
pypcap>=1.2.3  # Packet capture